@main-color: #ff841d;
 @border-color: #ccc;
 * {
     margin: 0rem;
     padding: 0rem;
    /* 移动端一般会设置盒模型为border-box 防止边框和padding撑大盒子超出屏幕宽度出现滚动条 */
     box-sizing: border-box;
    /*移动端a标签按住的高亮背景色 设置透明即可*/
     -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
 li {
     list-style: none;
}
 input {
    /* 去除输入框的内外边框 */
     border: 0;
     outline: 0;
}
 img {
    /* 去掉图片的边框 */
     border: none;
    /* 去掉图片底部0.03rem的间距 */
     vertical-align: middle;
}
 a {
     color: #666;
     text-decoration: none;
}
body {
  font-size: 16px;
}
 #header {
     height: 0.44rem;
     border: 1px solid @border-color;
     display: flex;
     background-color: #fff;
     padding: 0.05rem;
     .logo {
         margin-top: 0.05rem;
         margin-left: 0.05rem;
         h1 {
             margin: 0;
             a {
                 display: block;
                 width: 0.85rem;
                 height: 0.26rem;
                 background-image: url(../images/mlogo.png);
                 background-size: cover;
            }
        }
         margin-right: 0.3rem;
    }
     form {
         flex: 1;
         margin-right: 0.1rem;
         position: relative;
         .search-icon {
             position: absolute;
             color: #ccc;
             font-size: 0.14rem;
             left: 0.1rem;
             top: 0.1rem;
        }
         .search {
             background-color: #f9f9f9;
             height: 0.34rem;
             border-radius: 0.2rem;
             margin-bottom: 0rem;
             font-size: 0.14rem;
             text-align: left;
             padding-left: 0.35rem;
        }
    }
     .download {
         display: block;
         width: 0.38rem;
         height: 0.22rem;
         border-radius: 0.1rem;
         color: #f04848;
         font-size: 0.14rem;
         border: 1px solid #f04848;
         text-align: center;
         line-height: 0.22rem;
         margin-top: 0.05rem;
    }
}
 #caozuo-bar {
     border-top: 0.01rem solid #ccc;
     border-bottom: 0.01rem solid #ccc;
     margin-top: 0.1rem;
     display: flex;
     height: 0.34rem;
     a {
         line-height: 0.34rem;
         text-align: center;
         &:nth-of-type(1) {
             flex: 3;
        }
         &:nth-of-type(2) {
             flex: 3;
             border-left: 0.01rem solid #ccc;
             border-right: 0.01rem solid #ccc;
        }
         &:nth-of-type(3) {
             flex: 4;
        }
    }
}
 #footer {
     margin-top: 0.1rem;
     p {
         margin-bottom: 0rem;
         text-align: center;
    }
}
 #slide-nav {
     height: 0.4rem;
     border-bottom: 0.01rem solid @border-color;
     box-shadow: 0.04rem 0 0.08rem rgba(0, 0, 0, .08);
     background-color: #fff;
     .mui-scroll {
         a.mui-active {
             color: #f96119;
             border-bottom: 0.02rem solid #f96119;
             background: 0 0;
        }
    }
     .mui-segmented-control.mui-scroll-wrapper .mui-control-item {
         padding: 0 0.1rem;
    }
}
 