@import 'base.less';
body {
	// background-color: #fff;
}

#header {
	background-color: #fe4a65;
	.logo {
		margin-right: 10px;
		a {
			color: #fff;
			font-weight: 600;
		}
	}
	form {
		.search {
			border-radius: 5px;
			color: #999;
		}
	}
	.fa-list {
		color: #fff;
		margin-top: 10px;
	}
}

#pic-nav {
	background-color: #fff;
	overflow: hidden;
	ul {
		display: flex;
		margin-top: 10px;
		li {
			width: 25%;
			a {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				p {
					margin-top: 10px;
				}
			}
		}
	}
}

#main {
	.superSentiment {
		background-color: #fff;
		padding: 10px;
		margin: 10px 0;
		.title {
			height: 30px;
			display: flex;
			justify-content: space-between;
			position: relative;
			h4 {
				padding-left: 25px;
				line-height: 30px;
				font-size: 14px;
				color: #b3b3b3;
				margin-bottom: 0;
				margin-top: 0;
				&::before {
					content: '';
					position: absolute;
					width: 3px;
					height: 14px;
					background-color: #fe4a65;
					top: 7px;
					left: 14px;
				}
			}
			span {
				line-height: 30px;
				font-size: 14px;
			}
		}
		.content {
			display: flex;
			overflow: hidden;
			a {
				margin-left: 5px;
				.pic {
					width: 106px;
					height: 106px;
					img {
						width: 100%;
					}
				}
				.name {
					margin-top: 10px;
					color: #000;
					margin-bottom: 0;
				}
				.price {
					font-size: 16px;
					color: #fe4a65;
					span {
						font-size: 12px;
						color: #999;
					}
				}
			}
		}
	}
}
.product {
	background-color: #fff;
	padding: 8px 5px;
	.title {
		height: 30px;
		display: flex;
		position: relative;
		h4 {
			padding-left: 25px;
			line-height: 30px;
			font-size: 14px;
			margin-bottom: 0;
			margin-top: 0;
			color: #b3b3b3;
			&::before {
				content: '';
				position: absolute;
				width: 3px;
				height: 14px;
				background-color: #fe4a65;
				top: 7px;
				left: 14px;
			}
		}
		span {
			line-height: 30px;
			font-size: 14px;
			margin-left: 10px;
			width: 50px;
			height: 16px;
			background-color: #ffe5ec;
			text-align: center;
			line-height: 18px;
			color: #fe4a65;
			border-radius: 3px;
			margin-top: 8px;
		}
  }
  .product-content {
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    .content {
      width: 50%;
      min-height: 259px;
      // padding: 10px;
      .pic {
        width: 176px;
        height: 176px;
        img {
          width: 100%;
        }
      }
      .name {
        text-align: center;
        font-size: 14px;
        font-weight: 600;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 1 ;
      }
      .price-buyed {
        display: flex;
        justify-content: space-between;
        .price {
          span {
            color:#ff4b5f;
            em{ 
              margin-left: 5px;
            }
          }
        }
        .buyed {
          .num {
            color:#ecabab;
          }
        }
      }
    }
  }
	
}

#footer {
	margin-top: 10px;
	p {
		margin-bottom: 0px;
		text-align: center;
	}
}
.show {
	display: block;
}
