@import 'base.less';

#main {
  padding: 10px;
  ul {
   border: 1px solid @border-color; 
   border-radius: 10px;
  }
  .mui-collapse-content {
   .mui-row {
     >div {
       height: 40px;
       line-height: 40px;
       text-align: center;
       font-size: 14px;
       border: 1px solid @border-color;
      //  border-bottom: 1px solid @border-color;

     }
   }
  }
}