@import 'base.less';
body {
	// background-color: #fff;
}

#main {
	#product {
		background-color: #fff;
		padding: 10px;
		text-align: center;
		display: flex;
		flex-wrap: wrap;
		.product-content {
			min-height: 290px;
			width: 50%;
			padding: 10px;
			&:nth-child(even) {
				border-left: 1px solid #ccc;
			}
			&:nth-child(n + 3) {
				border-top: 1px solid #ccc;
			}
			.pic {
				width: 140px;
				height: 140px;
				margin: 0 auto;
				img {
					width: 100%;
				}
			}
			.title {
				font-weight: 600;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
			}
			.price {
        color: #ff964e;
        font-weight: 600;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 1;
			}
			.from-time {
				font-size: 12px;
				color: #999;
			}
		}
	}
}

#footer {
	margin-top: 10px;
	p {
		margin-bottom: 0px;
		text-align: center;
	}
}
