@import 'base.less';
 body {
     // background-color: #fff;
}
 #main {
     #product {
         background-color: #fff;
         padding: 0.1rem 0.1rem 0.2rem 0.1rem;
         text-align: left;
         .product-content {
             .pic {
                 width: 2.01rem;
                 height: 2.01rem;
                 // margin: 0 auto;
                 img {
                     width: 100%;
                }
            }
             .introductions {
                 font-size: 0.12rem;
                 color: #999;
                 span {
                     margin-right: 0.05rem;
                }
            }
             .title {
                 font-size: 0.22rem;
                 color: rgb(15, 9, 9);
                 font-weight: 600;
            }
             .price {
                 font-size: 0.16rem;
                 color: #f85000;
            }
             .straight-href {
                 margin-top: 0.3rem;
                 .mui-btn {
                     width: 3.5rem;
                     height: 0.35rem;
                     color: #fff;
                     background-color: #f85000;
                     border-radius: 0.08rem;
                }
            }
             .description {
                 margin-top: 0.2rem;
                 text-align: left;
                 font-size: 0.16rem;
                 color: #000;
            }
        }
    }
}
 #footer {
     margin-top: 0.1rem;
     p {
         margin-bottom: 0rem;
         text-align: center;
    }
}
 