@import 'base.less';
 #main {
     .bread-nav {
         height: 0.4rem;
         background-color: #ebebeb;
         background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
         border-top: solid 0.01rem #ebebeb;
         border-bottom: 0.01rem solid #ccc;
         line-height: 0.4rem;
         padding-left: 0.08rem;
         font-size: 0.14rem;
    }
     .product {
         background-color: #fff;
         .product-content {
             padding: 0.05rem;
             .pic {
                 width: 1.6rem;
                 height: 1.6rem;
                 margin: 0 auto;
                 img {
                     width: 100%;
                }
            }
             .product-title {
                 p {
                     color: #000;
                     font-size: 0.16rem;
                }
            }
             .price-comment {
                 display: flex;
                 // justify-content: space-between;
                 font-size: 0.14rem;
                 color: #999;
                 text-align: left;
                 .price-min {
                     flex: 1;
                }
                 .goodscomment {
                     flex: 1;
                }
            }
        }
    }
     .tabBar {
         margin-top: 0.2rem;
         background-color: #ffbb00;
         background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffa632), to(#ff9000));
         .mui-row {
             > div {
                 line-height: 0.34rem;
                 text-align: center;
                 color: white;
                 &:nth-of-type(2) {
                     border-left: solid 0.01rem #c14d00;
                     border-right: solid 0.01rem #c14d00;
                }
            }
        }
    }
     .than-price-buy {
         background-color: #fff;
         .title {
             padding-left: 0.1rem;
             display: flex;
             justify-content: space-between;
             border-bottom: 0.01rem solid #ccc;
             line-height: 0.5rem;
             .right {
                 .mui-btn-danger {
                     color: #fff;
                     background-color: #ff5200;
                     border-radius: 0.08rem;
                     margin-top: 0.05rem;
                     margin-right: 0.05rem;
                }
                 .price {
                     color: red;
                     margin-right: 0.1rem;
                }
            }
        }
         .attention {
             font-size: 0.12rem;
             color: #999;
             padding: 0.05rem 0;
        }
    }
     .comment {
         background-color: #fff;
         .title {
             background-color: #dbdbdb;
             line-height: 0.35rem;
             border-bottom: 0.01rem solid #000;
             text-align: center;
             font-size: 0.14rem;
        }
         .content {
             border-bottom: 0.01rem solid #ccc;
             padding: 0.1rem 0.05rem 0.05rem 0.05rem;
             .name-time {
                 display: flex;
                 justify-content: space-between;
                 color: #999;
                 margin-bottom: 0.03rem;
                 .name {
                     font-size: 0.14rem;
                }
                 .time {
                     font-size: 0.12rem;
                }
            }
             .buy-from {
                 color: #999;
                 text-align: right;
                 margin-bottom: 0.05rem;
            }
             .text {
                 font-size: 0.14rem;
                 color: #000;
            }
        }
    }
}
 