@import 'base.less';
#main {
  #filterBar {
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    ul {
      display: flex;
      li {
        width: 25%;
        a {
          display: block;
          width: 100%;
          height: 100%;
          line-height: 40px;
          text-align: center;
        }
        a.active{
          color : red;
        }
      }
    }
  }
  .product {
    background-color: #fff;
    border-bottom: 1px solid @border-color;
    padding: 14px 8px;
    display: flex;
    .left {
      width: 100px;
      height: 100px;
      img {
        width: 100%;
      }
    }
    .right {
      font-size: 16px;
      flex: 1;
      .description {
        color: #000;
        span {
          color: #ff6c00;
        }
      }
      .price {
        margin-bottom: 15px;
        color: red;
        font-size: 16px;
      }
      .right-b {
        color: #999;
        font-size: 12px;
        .store-time {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
  #pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    .pageSelect {
      width: 50%;
      margin-bottom: 0px;
    }
  }
}