@import 'base.less';
 body {
     // background-color: #fff;
}
 #pic-nav {
     padding: 0.1rem;
     background-color: #fff;
     ul {
         width: 100%;
         display: flex;
         flex-wrap: wrap;
         li {
             width: 25%;
             a {
                 display: flex;
                 flex-direction: column;
                 justify-content: space-around;
                 align-items: center;
                 img {
                     width: 0.6rem;
                }
                 p {
                     font-size: 0.14rem;
                     margin-top: 0.1rem;
                     color: #5a5a5a;
                }
            }
        }
    }
}
 #main {
     #discount-rec {
         .discount-title {
             background-color: #ff9000;
             background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffaf47), to(#ff9000));
             height: 0.4rem;
             position: relative;
             padding-left: 0.08rem;
             h4 {
                 margin: 0;
                 line-height: 0.4rem;
                 color: #fff;
            }
             img {
                 position: absolute;
                 width: 0.2rem;
                 height: 0.2rem;
                 right: 0.05rem;
                 top: 0.1rem;
            }
        }
         .discount-content {
             background-color: #fff;
             border-bottom: 0.01rem solid @border-color;
             padding: 0.14rem 0.08rem;
             display: flex;
             .left {
                 width: 1rem;
                 height: 1rem;
                 img {
                     width: 100%;
                }
            }
             .right {
                 font-size: 0.16rem;
                 flex: 1;
                 .description {
                     color: #000;
                     span {
                         color: #ff6c00;
                    }
                }
                 .right-b {
                     margin-top: 0.2rem;
                     color: #999;
                     font-size: 0.12rem;
                     display: flex;
                     justify-content: space-between;
                     .store-time {
                    }
                }
            }
        }
    }
}
 #more-bar {
     padding: 0.05rem 0.1rem;
     a {
         display: block;
         height: 0.32rem;
         line-height: 0.32rem;
         text-align: center;
         font-size: 0.14rem;
         background-color: #fff;
         border: 1px solid #ccc;
         border-radius: 0.05rem;
    }
}
 #brand-ph {
     background-color: #ff9000;
     background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffaf47), to(#ff9000));
     height: 0.4rem;
     position: relative;
     padding-left: 0.08rem;
     margin-top: 0.1rem;
     h4 {
         margin: 0;
         line-height: 0.4rem;
         color: #fff;
    }
     img {
         position: absolute;
         width: 0.2rem;
         height: 0.2rem;
         right: 0.05rem;
         top: 0.1rem;
    }
}
 #footer {
     margin-top: 0.1rem;
     p {
         margin-bottom: 0rem;
         text-align: center;
    }
}
 .show {
     display: block;
}
 