@import 'base.less';
body {
  // background-color: #fff;
  padding-bottom: 50px;
}
html,
body {
	height: 100%;
}
#main {
  height: 100%;
	#product {
    height: 100%;
		position: relative;
		.product-content {
			background-color: #fff;
			border-bottom: 0.01rem solid @border-color;
			padding: 0.14rem 0.08rem;
			display: flex;
			.left {
				width: 1rem;
				height: 1rem;
				img {
					width: 100%;
				}
			}
			.right {
				font-size: 0.16rem;
				flex: 1;
				.description {
					color: #000;
					span {
						color: #ff6c00;
					}
				}
				.right-b {
					margin-top: 0.2rem;
					color: #999;
					font-size: 0.12rem;
					display: flex;
					justify-content: space-between;
					.store-time {
					}
				}
			}
		}
	}
}
#footer {
  position: fixed;
  background-color: #fff;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 998;
	margin-top: 0.1rem;
	p {
		margin-bottom: 0rem;
		text-align: center;
	}
}
